is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EmployeeManagementWebApp
build_property.ProjectDir = C:\Users\PTS-PC-309_USR02\Desktop\EmpManageSys\EmployeeManagementWebApp\EmployeeManagementWebApp\
